<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
  <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
  <title>{% block judul%} {% endblock %}</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href='/'>DownloadAFA<svg xmlns="http://www.w3.org/2000/svg" width="23" fill="white" class="bi bi-cloud-arrow-down m-2" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
      </svg></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href='/'>HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/daftar-app/'>DAFTAR APLIKASI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/tutorial/'>TUTORIAL DOWNLOAD</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/contact-us/'>CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href='/about-us/'>ABOUT US</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<section class="bg-light text-dark text-center text-sm-start" style="padding-top: 40px; padding-bottom: 10px;">

  <div class="container">
    <div class="row">
      <div class="col-md align-self-center">
        {% block JudulAwal %} {% endblock %}
      </div>
      <hr style="height: 2px;">
      <div class="align-self-center">
        <div class="box-header">
            {% block JudulKonten %} {% endblock %}
        </div>

        <!-- data table (database) area -->
        <div class="box-body">
            {% block konten %} {% endblock %}
        </div>
      </div>
    </div>
  </div>
  
</section>

<footer class="bg-dark fixed-bottom mt-3">
  <div class="container-fluid">
    <p class="text-light fix">Copyright @DownloadAFA</p>
  </div>
</footer>
</body>

</html>
